# KPO_Course_Work

./: .gitignore  README.md
SuccessfulAdmission/: SuccessfulAdmission.sln
SuccessfulAdmission/SuccessfulAdmission.DataLogic/: ConnectionStringReader.cs  SuccessfulAdmission.DataLogic.csproj
SuccessfulAdmission/SuccessfulAdmission.DataLogic/Models/: ApplicantModel.cs  FacultyModel.cs  ListApplicantsModel.cs  SpecialityModel.cs  SubjectModel.cs  UserModel.cs
SuccessfulAdmission/SuccessfulAdmission.DataLogic/Services/: ApplicantService.cs  FacultyService.cs  ListApplicantsService.cs  SpecialityService.cs  SubjectService.cs  UserService.cs
SuccessfulAdmission/SuccessfulAdmission.Test/: ApplicantSubjectsTests.cs  ApplicantTests.cs  FacultyTests.cs  LoginTests.cs  ProfileTests.cs  RegisterTest.cs  SpecialityApplicantsTests.cs  SpecialitySubjectsTests.cs  SpecialityTests.cs  SubjectTests.cs  SuccessfulAdmission.Test.csproj  UsersTests.cs
SuccessfulAdmission/SuccessfulAdmission.Web/: ApiClient.cs
SuccessfulAdmission/SuccessfulAdmission.Web/Controllers/: HomeController.cs
SuccessfulAdmission/SuccessfulAdmission.Web/Models/: ErrorViewModel.cs
SuccessfulAdmission/SuccessfulAdmission.Web/Properties/: launchSettings.json
SuccessfulAdmission/SuccessfulAdmission.Web/Views/: _ViewImports.cshtml
SuccessfulAdmission/SuccessfulAdmission.Web/Views/Home/: ApplicantCreate.cshtml  ApplicantSetting.cshtml  ApplicantSubjects.cshtml  Applicants.cshtml  Enter.cshtml  Enter2.cshtml  Faculties.cshtml  FacultyCreate.cshtml  FacultySetting.cshtml  Index.cshtml  Profile.cshtml  (+10 more)
(+2 files in other folders)
