<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0-beta.5" />
        <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="132.0.6834.1500-beta" />
        <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="131.0.2881-pre" />
    </ItemGroup>

</Project>
